EMAIL_USER=rameshwarchate07@gmail.com
EMAIL_PASS=nlicrxijxwafahhd

REACT_APP_FIREBASE_API_KEY=AIzaSyCdQNDec0hawVD0apXwMopuJvpwFxIxGI8
REACT_APP_FIREBASE_AUTH_DOMAIN=conpany-1dffc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://conpany-1dffc-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=conpany-1dffc
REACT_APP_FIREBASE_STORAGE_BUCKET=conpany-1dffc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639540371906
REACT_APP_FIREBASE_APP_ID=1:639540371906:web:4a744ec0fb88052cf2f65b
